// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wireplumber",
        "backlight",
        "network",
        "cpu",
        "memory",
	"custom/pre-tray",
        "tray",
	"custom/post-tray",
	"battery"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "eDP-1": [ 1, 2, 3 ], 
            "DP-1": [ 4, 5, 6, 7, 8, 9, 10 ]
        }
    },
    "wireplumber": {
        "scroll-step": 1,
	"max-volume": 95,
    	"format": "[ Vol:  {volume} ]",
    	"format-muted": "[ Vol:  no ]"
    },
    "battery": {
        "states": {
	    "s100": 100,
	    "s95": 95,
	    "s20": 20,
	    "s5": 5
        },
        "format": "[ Pwr: ‹{} ]",
	"format-charging": "[ Pwr: {}› ]",
        "format-full": "[ Pwr:  {} ]"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d.%m.%Y   %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
    "cpu": {
        "states": {
        "s100": 100,
        "s75": 75,
        "s50": 50
        },
        "format": "[ CPU:  {usage} ]"
    },
    "memory": {
        "states": {
	    "s100": 100,
	    "s75": 75,
	    "s50": 50
	    },
	    "format": "[ RAM:  {} ]"
    },
    "backlight": {
	    "format": "[ BLgt: {} ]"
    },
    "network": {
    	"format": "[ Net:  {signalStrength} ]",
	    "format-ethernet": "[ Net:  w  ]", 
        "format-disconnected": "[ Net:  no ]",
	    "tooltip-format-wifi": "{essid} / {ipaddr} / {signalStrength}",
	    "tooltip-format-ethernet": "{ipaddr}"
    },
    "custom/pre-tray": {
	"format": "[ SysTray: ",
	"tooltip": false
    },
    "custom/post-tray": {
    	"format": " ]",
	"tooltip": false
    }
}
